# GuideView

./: README.md  build.gradle
guide_view/: build.gradle
guide_view/src/main/: AndroidManifest.xml
guide_view/src/main/java/sanousun/com/guide_view/: Configuration.java  Guide.java  GuideBuilder.java  GuideConfig.java  GuideView.java  SizeUtils.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/sanousun/com/guideview/: MainActivity.java
sample/src/main/res/animator/: animator_hide.xml  animator_show.xml
sample/src/main/res/drawable/: guide_bg.xml  guide_point.xml
sample/src/main/res/layout/: activity_main.xml  view_guide.xml  view_guide_2.xml  view_guide_3.xml
sample/src/main/res/values/: colors.xml  styles.xml
