buildscript {
    ext.android = [
            'compileSdkVersion': 28,
            'minSdkVersion'    : 18,
            'targetSdkVersion' : 28,
            'supportVersion'   : '28.0.0'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
